{
  "name": "DnD5e Tools",
  "description": "Tools for Dungeons and Dragons Fifth Ed.",
  "repository": "https://github.com/cd83/dnd5e-tools",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["DnD"],
  "image": "heroku/nodejs"
}
