{
  "name": "dnd5e-tools",
  "version": "0.0.1",
  "description": "Tools for Dungeons and Dragons Fifth Ed.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "roll": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cd83/dnd5e-tools"
  },
  "keywords": [
    "dnd"
  ],
  "license": "MIT"
}
